# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*.json]
indent_style = space
indent_size = 4

# Indentation override for all JS under lib directory
[lib/**.js]
indent_style = space
indent_size = 2
