<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d135333d-bec1-4f80-a7e3-c1bc240f2e1b" name="Default Changelist" comment="asadasdasdsad">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Screens/DetailScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Screens/DetailScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Screens/TestScreen003.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Screens/TestScreen003.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path>/usr/local/lib/node_modules/flow-bin</exe-path>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="2243" />
    <option name="height" value="1346" />
  </component>
  <component name="ProjectId" id="1i6lKsqAeJjiGNClSZLoON6F5JU" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="flattenPackages" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
    <option name="showVisibilityIcons" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/Screens" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Temp" />
      <recent name="$PROJECT_DIR$/src/Screens" />
      <recent name="$PROJECT_DIR$/src/GlobalStates" />
      <recent name="$PROJECT_DIR$/src/Components" />
      <recent name="$PROJECT_DIR$/server" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Screens" />
      <recent name="$PROJECT_DIR$/src/Components" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunManager" selected="npm.start">
    <configuration name="server.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="server.js" working-dir="$PROJECT_DIR$/server">
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="$USER_HOME$/.nvm/versions/node/v12.14.0/bin/node" />
      <package-manager value="npm" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
        <item itemvalue="Node.js.server.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d135333d-bec1-4f80-a7e3-c1bc240f2e1b" name="Default Changelist" comment="" />
      <created>1575487579081</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575487579081</updated>
      <workItem from="1575487580576" duration="6169000" />
      <workItem from="1575575389980" duration="1764000" />
      <workItem from="1576091552734" duration="15075000" />
      <workItem from="1576125619721" duration="988000" />
      <workItem from="1576127753620" duration="9891000" />
      <workItem from="1576273596221" duration="46255000" />
      <workItem from="1601235864114" duration="1805000" />
    </task>
    <task id="LOCAL-00001" summary="asdfasdfsdfsdf">
      <created>1576098091335</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1576098091335</updated>
    </task>
    <task id="LOCAL-00002" summary="asadasdasdsad">
      <created>1576098145912</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1576098145912</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="asdfasdfsdfsdf" />
    <MESSAGE value="asadasdasdsad" />
    <option name="LAST_COMMIT_MESSAGE" value="asadasdasdsad" />
  </component>
  <component name="WindowStateProjectService">
    <state x="986" y="412" key="#start" timestamp="1601237092967">
      <screen x="0" y="23" width="2560" height="1369" />
    </state>
    <state x="986" y="412" key="#start/0.23.2560.1369/2560.23.2560.1417@0.23.2560.1369" timestamp="1601237092967" />
    <state width="2518" height="385" key="GridCell.Tab.0.bottom" timestamp="1601237336851">
      <screen x="0" y="23" width="2560" height="1369" />
    </state>
    <state width="2518" height="385" key="GridCell.Tab.0.bottom/0.23.2560.1369/2560.23.2560.1417@0.23.2560.1369" timestamp="1601237336851" />
    <state width="2518" height="385" key="GridCell.Tab.0.center" timestamp="1601237336850">
      <screen x="0" y="23" width="2560" height="1369" />
    </state>
    <state width="2518" height="385" key="GridCell.Tab.0.center/0.23.2560.1369/2560.23.2560.1417@0.23.2560.1369" timestamp="1601237336850" />
    <state width="2518" height="385" key="GridCell.Tab.0.left" timestamp="1601237336849">
      <screen x="0" y="23" width="2560" height="1369" />
    </state>
    <state width="2518" height="385" key="GridCell.Tab.0.left/0.23.2560.1369/2560.23.2560.1417@0.23.2560.1369" timestamp="1601237336849" />
    <state width="2518" height="385" key="GridCell.Tab.0.right" timestamp="1601237336851">
      <screen x="0" y="23" width="2560" height="1369" />
    </state>
    <state width="2518" height="385" key="GridCell.Tab.0.right/0.23.2560.1369/2560.23.2560.1417@0.23.2560.1369" timestamp="1601237336851" />
    <state x="945" y="336" width="670" height="676" key="search.everywhere.popup" timestamp="1601237632154">
      <screen x="0" y="23" width="2560" height="1369" />
    </state>
    <state x="945" y="336" width="670" height="676" key="search.everywhere.popup/0.23.2560.1369/2560.23.2560.1417@0.23.2560.1369" timestamp="1601237632154" />
  </component>
</project>